<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>花艺长廊</title>
		<style>
			html,body{
				margin:0;
				padding:0;
			}
			body{
				width: 640px;
				height: 1030px;
				background-image: url('img/background.png');
				background-position: center;
				background-repeat: no-repeat;
			}
			.ping1{
				position: absolute;
				margin-top: 70px;
				width: 300px;
				margin-left: 180px;
				cursor: pointer;
				z-index: 1;
			}
			.ping2{
				position: absolute;
				margin-top: 420px;
				width: 256px;
				margin-left: 420px;
				cursor: pointer;
				z-index: 4;
			}
			.hua2{
				position: absolute;
				margin-top: 237px;
				width: 256px;
				margin-left: 405px;
				cursor: pointer;
				z-index: 3;
			}
      		.ping3{
      			position: absolute;
				margin-top: 690px;
				width: 400px;
				margin-left: 190px;
				cursor: pointer;
				z-index: 2;
      		}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<img src="img/hua1.png"class="ping1"/>
		<img src="img/huaping2.png" class="ping2"/>
		<img src="img/hua2.png" class="hua2"/>
		<img src="img/hualan.png" class="ping3"/>
	</body>
</html>